<html>

<head>
  <meta charset="utf-8">
  <title>Muhammad Ali - Tribute Page</title>
</head>

<body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <main id="main">
    <h1 id="title">Muhammad Ali<br> <small id="description">Claim to Fame: Greatest Boxer of all time</small></h1>
    <img id="header-img" class="img-responsive img-center" src="https://i.pinimg.com/736x/06/8d/65/068d6509a3c82569c5e025a0ee7bf2e8--mohammad-ali-the-pen.jpg" />
    <figure id="img-div">
      <img id="image" class="img-responsive img-center" src="https://imgix.ranker.com/user_node_img/82/1627713/original/muhammad-ali-boxers-photo-u7?w=650&q=50&fm=jpg&fit=crop&crop=faces" alt="Ali vs sonny" />
      <figcaption id="img-caption">
        <a href="https://www.youtube.com/watch?v=WOQ1ERnkbh4" target="_blank">Muhammad Ali vs. Sonny Liston in 1965</a>
      </figcaption>
    </figure>
    <div id="tribute-info">
      <dl class="dl-horizontal">
        <dt> Profession: </dt>
        <dd>Professional Boxer, Philanthropist, Social activist </dd>
        <dt> Age: </dt>
        <dd>74</dd>
        <dt> Birthplace: </dt>
        <dd>Louisville, Kentucky, United States of America</dd>
        <dt> Credits: </dt>
        <dd>When We Were Kings, Float Like a Butterfly, Sting Like a Bee, A.k.a. Cassius Clay, Muhammad Ali: The Whole Story</dd>
      </dl>
      <p id="miki-description">
        Muhammad Ali is an American former professional boxer, generally considered among the greatest heavyweights in the sport's history. A controversial and polarizing figure during his early career, Ali is today widely regarded for the skills he displayed
        in the ring plus the values he exemplified outside of it: religious freedom, racial justice and the triumph of principle over expedience. He is one of the most recognized sports figures of the past 100 years, cro... <a id="tribute-link" href="http://en.wikipedia.org/wiki/Muhammad_Ali" target="_blank"> more about Ali on Wikipedia</a>
      </p>
    </div>
    <div id="quotes">
      <blockquote>
        <p>Float like a butterfly, sting like a bee.</p>
        <footer><cite>Muhammad Ali </cite> </footer>
      </blockquote>
      <blockquote>
        <p>I don't call him the best boxer of all time, but he's the greatest human being I ever met.</p>
        <footer><cite> George Foreman </cite></footer>
      </blockquote>
    </div>
  </main>
</body>

</html>