body {
  font-family: Helvetica, Georgia, serif;
  padding: 50px;
}
main {
  background-color: #eee;
  padding: 60px;
  border-radius: 10px;
  color: #333;
}
#description {
  color: #777;
  font-weight: 400;
  text-align: center;
}
#title {
  font-weight: 500;
  text-align: center;
}
#image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
}
#img-caption {
  color: green;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}

#header-img {
  width: 30px;
  height: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a {
  text-decoration: none;
  color: #337ab7;
  font-size: 0.75em;
}
blockquote {
  width: 60%;
  padding: 15px 20px 15px 45px;
  margin: 0 auto 20px;
  position: relative;
  font-size: 1em;
  color: #555;
  text-align: justify;
  border-left: 15px solid #595959;
  border-right: 2px solid #595959;
  box-shadow: 2px 2px 15px #595959;
}
blockquote::before {
  content: "\201C";
  font-size: 60px;
  font-weight: bold;
  color: #777;
  position: absolute;
  left: 10px;
  top: 5px;
}
dt {
  font-weight: 600;
  float: left;
  width: 8em;
  text-align: right;
  margin-right: 3em;
  overflow: hidden;
  text-overflow: ellipsis;
}

dd,
dt {
  line-height: 1.4em;
}

#miki-description {
  font-size: 1em;
}
